{
  "_from": "d.js-12.0.0",
  "_id": "d.js-12.0.0@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-s98FP7Cp9025oY+E9jWJly1tOk3neh8M2gv/rQYKcJkDZx1CVwZ1P1ls3I7QSZiP95ClXEq0fvr7coyuzKwXeA==",
  "_location": "/d.js-12.0.0",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "d.js-12.0.0",
    "name": "d.js-12.0.0",
    "escapedName": "d.js-12.0.0",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/d.js-12.0.0/-/d.js-12.0.0-1.0.0.tgz",
  "_shasum": "5d15397c1c2fb359169ea8a17d6fda727dd84f0a",
  "_spec": "d.js-12.0.0",
  "_where": "C:\\Users\\tetede\\Documents\\BOT ACTIVER DISCORD\\1 AntiRaid BOT - Copie",
  "author": {
    "name": "Amish Shah",
    "email": "amishshah.2k@gmail.com"
  },
  "browser": {
    "https": false,
    "ws": false,
    "uws": false,
    "@discordjs/uws": false,
    "erlpack": false,
    "prism-media": false,
    "opusscript": false,
    "node-opus": false,
    "tweetnacl": false,
    "sodium": false,
    "worker_threads": false,
    "zlib-sync": false,
    "zucc": false,
    "src/sharding/Shard.js": false,
    "src/sharding/ShardClientUtil.js": false,
    "src/sharding/ShardingManager.js": false,
    "src/client/voice/ClientVoiceManager.js": false,
    "src/client/voice/VoiceConnection.js": false,
    "src/client/voice/networking/VoiceUDPClient.js": false,
    "src/client/voice/networking/VoiceWebSocket.js": false,
    "src/client/voice/dispatcher/StreamDispatcher.js": false,
    "src/client/voice/player/AudioPlayer.js": false,
    "src/client/voice/receiver/PacketHandler.js": false,
    "src/client/voice/receiver/Receiver.js": false,
    "src/client/voice/util/Secretbox.js": false,
    "src/client/voice/util/VolumeInterface.js": false,
    "src/client/voice/VoiceBroadcast.js": false
  },
  "bugs": {
    "url": "https://github.com/discordjs/discord.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "form-data": "^2.3.3",
    "node-fetch": "^2.3.0",
    "pako": "^1.0.8",
    "prism-media": "^1.0.0",
    "setimmediate": "^1.0.5",
    "tweetnacl": "^1.0.1",
    "ws": "^6.1.3"
  },
  "deprecated": false,
  "description": "A powerful library for interacting with the Discord API",
  "devDependencies": {
    "@types/node": "^10.12.24",
    "@types/ws": "^6.0.1",
    "discord.js-docgen": "github:discordjs/docgen",
    "eslint": "^5.13.0",
    "jest": "^24.7.1",
    "json-filter-loader": "^1.0.0",
    "terser-webpack-plugin": "^1.2.2",
    "tslint": "^5.12.1",
    "tslint-config-typings": "^0.3.1",
    "typescript": "^3.3.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "homepage": "https://github.com/discordjs/discord.js#readme",
  "keywords": [
    "discord",
    "api",
    "bot",
    "client",
    "node",
    "discordapp"
  ],
  "license": "Apache-2.0",
  "main": "./src/index",
  "name": "d.js-12.0.0",
  "peerDependencies": {
    "@discordjs/uws": "^11.149.1",
    "bufferutil": "^4.0.1",
    "erlpack": "discordapp/erlpack",
    "libsodium-wrappers": "^0.7.4",
    "sodium": "^3.0.2",
    "zlib-sync": "^0.1.4",
    "zucc": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discordjs/discord.js.git"
  },
  "runkitExampleFilename": "./docs/examples/ping.js",
  "scripts": {
    "docs": "docgen --source src --custom docs/index.yml --output docs/docs.json",
    "docs:test": "docgen --source src --custom docs/index.yml",
    "lint": "eslint src *.js",
    "lint:fix": "eslint --fix src",
    "lint:typings": "tslint typings/index.d.ts",
    "test": "npm run lint && npm run docs:test && npm run lint:typings"
  },
  "types": "./typings/index.d.ts",
  "unpkg": "./webpack/discord.min.js",
  "version": "1.0.0"
}
